# SMDDataSheetV3

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bootcode/smddatasheet/: AddSMDActivity.java  App.java  AppCompatPreferenceActivity.java  AppDatabase.java  Component.java  ComponentActivity.java  ComponentDAO.java  DatabaseHelper.java  EditSMDActivity.java  ExEditTextPreference.java  ListComponentAdapter.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: ic_add_smd.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_folder_open.xml  ic_pdf_open.xml  ic_search.xml  ic_settings.xml  ic_update.xml  icshape_border_bottom.xml
app/src/main/res/layout/: activity_add_smd.xml  activity_component.xml  activity_edit_smd.xml  activity_pdfviewer.xml  app_bar_main.xml  content_main.xml  dialog_find.xml  item.xml  item_db.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
